server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    proxy_pass http://cph_frontend_nextgen:3000;
  }

  location /api/ {
    proxy_pass http://apisix:9080;
  }

} # End of Docker Nginx reverse proxy example file

